<html lang="es">

<head>
    <title>SEO</title>
    <link rel="shortcur icon" href="./images/bandera_japon.png" />
    <meta charset="utf-8" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="p-3 text-bg-dark" style="position: fixed;z-index: 1000; top: 0; left: 0; width: 100%;">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="height: 65;">
                <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <image src="./images/bandera_japon.png" alt="bandera" style="width: 50; height: 30;" />
                    <span class="fs-3" style="color: white;"> &nbsp SEO</span>

                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Inicio /
                            開始</a></li>

                    <li class="nav-item"><a style="color: white;" href="SEO.html" class="nav-link">SEO</a></li>
                </ul>
            </header>
        </div>
    </header>
    <main>
        <section id="principal">
            <div id="contenedor_principal">
                <image src="./images/fondoseo.jpg" alt="principal" style=" width: 100%; height: 100%;"></image>
                <div class="card text-bg-dark mb-3" style="max-width: 18rem; position: absolute; top: 150; left: 5%;">
                    <div class="card-header">¿Qué es SEO?</div>
                    <div class="card-body">
                        <h5 class="card-title">Search Engine Optimization</h5>
                        <p class="card-text">La Optimización para Motores de Búsqueda, consiste en una serie de métodos
                            y
                            tácticas diseñadas para aumentar la visibilidad de un sitio web en los resultados orgánicos
                            (gratuitos) de los distintos buscadores que se encuentran actualmente. </p>
                    </div>
                </div>
                <div class="card text-bg-dark mb-3" style="max-width: 18rem; position: absolute; top: 500; left: 5%;">
                    <div class="card-header">¿Cómo hacer una web optimizada para SEO?</div>
                    <div class="card-body">
                        <h5 class="card-title">Se deben seguir una serie de pasos</h5>
                        <p class="card-text">- Compara tu rendimiento SEO actual. <br>
                            - Analiza las estrategias SEO de tus competidores. <br>
                            - Define tus objetivos y KPI. <br>
                            - Audita el contenido existente de tu web. <br>
                            - Crea clústeres de temas . <br>
                            - Mejora tu SEO on-page. <br>
                            - Encuentra y soluciona problemas de SEO técnico. <br>
                            - Trabaja en tu SEO off-page.</p>
                    </div>
                </div>
            </div>
            <table class="table table-dark" style="top: 150; left: 27%; position: absolute; max-width: 80rem;">
                <thead>
                    <tr>
                        <th scope="col" colspan="2">
                            <h3>Meta TAGS</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" colspan="2">
                            <h4>Son sencillas herramientas que facilitan la vida de los buscadores,
                                de tus páginas y de aquellos que visitan tu página.</h4>
                        </th>
                    </tr>
                    <tr>
                        <th scope="row">Robots Meta Tags</th>
                        <td>Con esta etiqueta lograremos indicarle al navegador cuál contenido debe ser indexado y cuál
                            no, así también si los enlaces deben ser seguidos o no.</td>

                    </tr>
                    <tr>
                        <th scope="row">Expires</th>
                        <td>Es posible que no se quiera prohibir el almacenamiento temporal en caché de
                            forma absoluta. En este caso se puede usar el atributo “http-equiv” para definir una fecha
                            de expiración para los datos HTML solicitados.</td>
                    </tr>
                    <tr>
                        <th scope="row">Refresh</th>
                        <td>Con los meta tags “http-equiv” es posible configurar también una transferencia
                            sencilla. De forma parecida a como funciona la etiqueta “expires”, con este atributo también
                            se
                            define una fecha de vencimiento, a partir de la cual los navegadores o los motores de
                            búsqueda
                            serán dirigidos a una URL establecida previamente. </td>
                    </tr>
                    <tr>
                        <th scope="row">cache-control</th>
                        <td>Las páginas web que cuentan con este meta tag se cargan nuevamente desde el servidor web
                            cada vez que se accede a ellas. Esto puede ralentizar la navegación, pero puede ser
                            conveniente en el caso de páginas que actualizan su contenido diariamente. </td>
                    </tr>
                    <tr>
                        <th scope="row">equiv</th>
                        <td>Los meta tags con el atributo “http-equiv” pueden contener información equivalente a las
                            indicaciones en el encabezado HTTP, la cual puede ser leída, por ejemplo, si el servidor no
                            está configurado como corresponde. Los encabezados HTTP con el mismo nombre tienen prioridad
                            frente a los meta tags de HTML. </td>
                    </tr>
                    <tr>
                        <th scope="row">Título (Title)</th>
                        <td>Estrictamente hablando, este no es ningún meta-tag, sino una etiqueta autónoma de HTML (HTML
                            Tag), aunque, debido a su significado a la hora de interactuar con los agentes de usuario es
                            común que sea mencionada como parte de los metadatos. Como elemento obligado en el
                            encabezado del HTML, el título se sitúa, por regla general, por encima de todas las demás
                            etiquetas. </td>
                    </tr>
                    <tr>
                        <th scope="row">Descripción (description)</th>
                        <td>En la descripción o meta description podemos describir brevemente el contenido de la página
                            web. Esta información se muestra como snippet (una síntesis en dos líneas del tema de una
                            página que aparece bajo la URL) en los buscadores de uso más generalizado como Google o
                            Bing, por lo que se recomienda cuidar su redacción.</td>
                    </tr>
                    <tr>
                        <th scope="row">Palabras clave (keywords)</th>
                        <td>Con esta etiqueta meta los administradores tienen la posibilidad de definir palabras clave
                            para el buscador. Las keywords son aquellos criterios a los que responde un buscador para
                            ofrecerle al usuario páginas HTML como respuesta, donde tales palabras clave son parte de
                            los meta tags. </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; Tarea #1: Oscar Quirós Sequeira
                    208410553</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook" />
                        </svg></a></li>
            </ul>
        </footer>
    </main>
</body>

</html>